Peirce's Law 
((P ⇒ Q) ⇒ P) ⇒ P


(P ⇒ Q) ⇒ P
    ¬((P ⇒ Q) or ¬(P ⇒ Q))
        P ⇒ Q
            (P ⇒ Q) or ¬(P ⇒ Q) 	by or+; line 3
        ⇒⇐			by ⇒⇐+; 2, 4
        
        ¬(P ⇒ Q)			by not-; 3, 5
        (P ⇒ Q) or ¬(P ⇒ Q) 	by or+; line 6
        ⇒⇐			by ⇒⇐+; 2, 7
        (P ⇒ Q) or ¬(P ⇒ Q) 	by not-; 2, 8
    
    (P ⇒ Q) ⇒ P			by copy; 1
    ¬(P ⇒ Q)
        ¬ P or Q
            ¬ P
                ¬ Q
                
                ¬ Q  ⇒ ¬ P	by  ⇒+; 13, 14
            
            ¬ Q  ⇒ ¬ P
                P
                    ¬ Q
                        ⇒⇐	by ⇒⇐+; 13, 17
                    
                    Q		by not-; 18, 19
                
                P ⇒ Q		by  ⇒+; 17, 20
            
            (¬ Q ⇒ ¬ P) ⇒ P ⇒ Q	by  ⇒+; 16, 21
            P ⇒ Q		by  ⇒-; 15, 22
            ¬ P  ⇒ (P ⇒ Q)	by  ⇒+; 13, 23
            Q
                P
                
                P ⇒ Q		by  ⇒+; 25, 26
            
            Q ⇒ (P ⇒ Q)		by  ⇒+; 25, 27
            P ⇒ Q		by or-; 12, 24, 28
            ⇒⇐			by ⇒⇐+; 11, 29
        
        ¬(¬ P or Q)		by not+; 12, 30
        ¬(¬ P or Q)
                ¬(¬¬ P and ¬ Q)
                ¬ P
                    ¬ P or Q	by or+; 34
                    ⇒⇐		by ⇒⇐+; 32, 35
                
                ¬¬ P		by not+; 34, 36
                Q
                    ¬ P or Q	by or+; 38
                    ⇒⇐		by ⇒⇐+; 32, 38
                
                ¬ Q		by not+; 38, 40
                ¬¬ P and ¬ Q	by and+; 37, 41
                ⇒⇐		by ⇒⇐+; 33, 42
            
            ¬¬ P and ¬ Q		by not-; 33, 43
        
        ¬(¬ P or  Q) ⇒ ¬¬ P and ¬ Qby  ⇒+; 32, 44
        ¬ ¬ P and ¬ Q		by  ⇒-; 31, 45
        ¬¬ P			by and-;46
        ¬ P
            ⇒⇐			by ⇒⇐+; 47, 48
        
        P			by not-; 48, 49
    
    ¬ P ⇒(P ⇒ Q) ⇒ P		by  ⇒+; 11, 50
    P				by or-; 9, 10, 51

((P ⇒ Q) ⇒ P) ⇒ P		by  ⇒ +; 1